---
title: "Brian Robin's README"
description: "Learn more about working with Brian Robins, Chief Financial Officer"
---

## Why I'm at GitLab

We have the opportunity to build a generational company that will reshape how software is developed and deployed. Our platform’s impact is powerful and far-reaching, enabling transformation for multinational corporations, highly regulated public sector organizations, and SMBs alike. We are helping our customers accelerate technological progress and this energizes me. If this isn’t motivational and fun, I am not sure what is!

Building a generational company is aspirational, but would only be enjoyable with the right culture and team.  When I look at a company, the culture is always my first checkbox. If it is a company with a great business model but without the right culture, it’s not for me.

Specifically to the CFO organization, I am proud of the team we have built here at GitLab. Since our IPO, we’ve made significant strides in elevating the team. My passion lies in leading high performing teams, improving team member engagement, and ensuring that every individual experiences growth here at GitLab. We're not just building software; we're building futures.

## My Personal Values

1. **Deliver Results** - In a high-growth environment, driving meaningful results is both a necessity and a motivator. I focus on setting clear goals, aligning priorities, and empowering the team to execute. I value impact over effort and encourage innovative thinking to achieve outcomes that move the needle. While I celebrate results, I also believe in learning from missteps to refine our approach and grow stronger as a team.
1. **Act With Integrity** - Integrity is at the core of everything I do. For me, this means being honest, transparent, and consistent in my actions and decisions, especially when the stakes are high. I hold myself accountable to the same standards I expect from my team and peers, and I prioritize doing what’s right over what’s easy. Integrity builds trust, and trust is the foundation of every successful culture.
1. **Collaborate** - None of us can do it alone. The best solutions emerge when we all come together. To me, collaboration means more than working alongside one another. It’s about trusting and respecting differing viewpoints and engaging in constructive debates for better results. I facilitate cross-functional interlock and value input from all levels and functions. Shared ownership and alignment are essential in our fast-paced environment.

## My Super Powers - how you can get the best from me

1. **Execution** - I have a bias toward action and delivering results. My strength lies in breaking down complex challenges into actionable steps, helping teams prioritize, while driving initiatives to completion. I also believe in holding myself and my team accountable for our execution, which fosters a culture of reliability and high performance.
1. **Team Orientation** - I take pride in building and supporting strong, cohesive teams. I focus on creating an inclusive atmosphere where team members feel valued, motivated, and empowered to contribute their best. My leadership style prioritizes active listening, mentorship, and celebrating shared successes, which create a sense of purpose and belonging.
1. **Strategic Leadership** - I see the bigger picture and have a knack for charting a course that aligns with long-term objectives. Strategic thinking requires understanding current challenges and also anticipating future opportunities and risks. My goal is to inspire confidence across the company by providing a clear, thoughtful roadmap for where we’re headed and how we’ll get there.

## My Weaknesses

1. **Brevity** - Most of my days I am in back to back meetings for several hours straight. Due to schedule constraints, I am typically laser focused on work and don’t spend enough time on small talk. At President’s Club, Summit, offsites or other work events that are not jammed with meetings, team members usually make the comment I am very funny and personable.
   - How to help me manage this: Ask questions and engage in conversations non work related. How was your weekend? Tell me something fun you are doing in the coming weeks?
1. **Directness** - I am very straight forward and to the point. Due to how busy we are, I usually jump straight into what needs to be discussed and will start to solve the problem.
   - How to help me manage this: Similar to above. If you aren't ready to dive into the details, divert the convo. Ask a question.
1. **Passion** - I love to work and am reachable 99% of the time, regardless of time zone, day of week or if it is a holiday. I have been this way my entire career and it has been received well but sometimes it is difficult to have the required balance needed.
   - How to help me manage this: Call me out on it. Tell me to turn off or enjoy the day I have off.

## My Expectations of Everyone

1. **Transparency**: I value open, honest, and timely communication. Transparency builds trust and ensures we can address challenges early. I appreciate directness - whether it’s sharing progress, surfacing roadblocks, or giving feedback. Providing and receiving feedback is crucial for all of our growth, and I welcome constructive input at all times.
1. **Ownership**: I expect the team to take full ownership of their areas of responsibility and deliver results with accountability. This includes being proactive in identifying opportunities, solving problems, and asking for help when needed. Taking ownership means committing to follow-through while continuously learning and adapting along the way.
1. **Focus on Impact**: I prioritize meaningful outcomes over effort alone and encourage the team to focus on what drives the greatest value. This requires prioritization, thoughtful planning, and a willingness to recalibrate as needed. I value a results-oriented mindset, where we balance ambition with pragmatism and consistently strive to maximize impact with the resources we have.

## My Role

1. I am the CFO of GitLab.
1. Our finance mission statement is **We deliver timely and accurate financial information to enable optimal decision making to increase shareholder value.**
1. My role: develop and layout the framework (financial and non financial metrics) to be a successful public company, communicating a simplified value proposition/message to the investor community, supporting the company to be successful, all aspects of being a public company (closing the books, SOX, compliance, audits, etc.) and a sounding board for problems you need help solving.

## Communication Preferences

1. I am reachable and responsive on all modes of communication. I stay connected to Slack, email and text everyday. Real-time and/or urgent communication is best via phone or text. My SLA is to respond or acknowledge your communication within the business day.
1. Meetings should be run according to GitLab norms with a pre-populated agenda and any pre-reads shared a day in advance.
   - [My full scheduling preferences are here.](/handbook/eba/e-group-scheduling/#scheduling-for-brian-robins-chief-financial-officer).
1. I do a good job of reviewing asynchronous documents and sharing my questions / feedback via Google comments. If there is time sensitivity Darci Tadich can help to schedule review time on my calendar.

## Expectations for leadership - What I need from you. What you will get from me

1. I constantly try to balance internal needs with external metrics and investor expectations. You may not always get the answer you want. This is done with the best intentions on what’s best for GitLab.
1. Communicate often.
1. I am here to help solve problems, let me know early so I can help and offer several solutions.
1. We all have a number of competing priorities and busy calendars, please try to be responsive.
1. Give feedback, I want to know how I can better support your team and be better for GitLab.
1. If I say I will do something, you can consider it done.
1. Please ask questions. To be successful, I believe we need to constantly look at how we can reinvent our teams.
1. Think about building teams and leaders for a company that will deliver $2B in annual revenue.

## FAQs

1. What should all team members know about how our priorities tie to our financials?
   - Each of our Yearlies are directly linked to financial priorities around growth:
      - Win with Security & Compliance: drives Ultimate ARR growth which is consistently over 50% of bookings and the leading source of overall **ARR growth today**.
      - Win with differentiated AI: new products, particularly Duo, drives our next phase of revenue growth. At our $800M scale it will take time before new products meaningfully add to growth, but it is important to invest in subsequent S curves for **long-term ARR growth**.
      - Win with customer-centricity: drives expansion and churn/contraction prevention, a cornerstone in a subscription business. When growth outpaces losses from existing customers, we create a powerful engine for **sustainable, efficient growth**.
1. What are some things you prioritize in your personal life? What do you do outside of work?
   - Being outside and staying active is what I enjoy. I played tennis competitively in college and have run many marathons. Today I enjoy hot yoga, playing pickleball, and cycling.
   - Community service and give back. I try to volunteer or help the community on a periodic basis.  This consists of mission trips, building ramps for purple heart recipients, helping victims from Helene (recent) or mentoring.
   - Spending quality time with family and friends.
   - Life is short, live it! I had a near death experience so never wait to do something I want. 
