---
title: "James (Jim) Gladen's README"
description: "Learn more about working with James (Jim) Gladen, VP Tax"
---

## Why I'm at GitLab

Every company is now a software company. GitLab is in a unique space to accelerate software development at each and every one of these companies. 

## My Personal Values

1. **Transparency** - The GitLab Audit Committee, the E-Group, my peers and team all deserve transparency from me, including both my initial impressions as well as digested analyses of tax issues facing GitLab.
1. **Bring value to GitLab** - I strive to bring to any organization a tax structure which provides the optimal balance between a low tax rate and low tax risk. For a structure to provide value, it also needs to minimize transactional friction, whether the transactions relate to revenues or costs.
1. **Champion the accomplishments of my team** - I pride myself on the fact that many of my direct reports have ended up as heads of tax of S&P 500 companies. One of the reasons I believe this trend exists is that I ensure that team accomplishments do not go unnoticed and are socialized within GitLab.

## My Super Powers - how you can get the best from me

1. **Plain English** - Tax is a difficult subject. Perhaps it is because I’ve represented several companies to Audit Committees or have spoken at conferences, but the feedback I’ve received has always been more positive when I’m able to break down a technical topic into a story.
1. **Project management** - That said, I back up my plain English with results. GitLab has completed several transformative structural improvements which has resulted in a more reliable effective tax rate within its existing footprint.

## My Weaknesses

1. **Shutting off work** - While I will always respect my team members’ personal time, I need about 3 full calendar days to completely put work down.
1. **Brevity** - I continue to work on feedback relating to brevity. The key is to be prepared to answer the follow up question, but not to volunteer it if it is not asked.

## My Expectations of Everyone

1. Tax has a seat at the table at any discussion: The tax function has been the most efficient at my employers when there is an environment of collaboration. My expectation of any team member at GitLab is to ensure that the Tax Department has seen the issue. The tax function has been the least efficient at my prior employers when there is an environment of “let the Tax Department find out on its own."
1. My commitment to GitLab is not to say no, but to provide the options where the most tax-effective decision can be made.

## My Role

1. Our finance mission statement is “We deliver timely and accurate financial information to enable optimal decision making to increase shareholder value”
1. For our tax department: In a cost-effective manner, to execute on the optimal balance between a low tax rate and low tax risk. To provide thought leadership regarding the company’s tax obligations by providing timely and accurate responses to the team’s stakeholders.
1. To connect the dots for GitLab in Plain English (see My Super Powers).

## Communication Preferences

1. I am reachable on all modes of communication. I stay connected to Slack, email and text everyday. Real-time and/or urgent communication is best done via Slack.
1. Meetings should be run according to GitLab norms with a pre-populated agenda and any pre-reads shared a day in advance. Should you have questions regarding my availability, please contact my EBA Sarah Hobbs.
1. Meetings are best scheduled between 8 a.m. - 6 p.m. PST.

## Expectations for leadership - What I need from you. What you will get from me

1. I appreciate your coming to the Tax Department with your corporate tax, sales tax, and foreign withholding tax questions. You will receive a thoughtful answer from either me or the Tax Department. Should the issue have more than one possible response, you will receive a response with possible options, recommendations (and maybe even an ROI-related question). 

## FAQs

1. **Foreign withholding taxes**
    - What is the withholding rate from a given country - see [PwC Tax Summaries](https://taxsummaries.pwc.com/)
    - Can my customer have an exemption from the gross-up requirement to withhold taxes? Please note that GitLab’s pricing currently contemplates the customer’s absorption of the withholding taxes, so a reasonable response to the question would be to raise the price of the GitLab subscription if GitLab is asked to absorb the withholding tax.
1. **When can we open an entity in Country X for employment purposes?**
    - Please note that there are many factors which enter into a decision to open an entity, including the number of team members in-country and the regulatory environment there.
