---
title: "Data Steering Committee at GitLab"
description: "GitLab Data Steering Committee Handbook"
---

## Data Steering Committee Purpose

The purpose of this Data Steering Committee is to oversee and drive the strategic direction of GitLab Enterprise data initiatives. The forum ensures that data is leveraged effectively to support business goals, improve decision-making processes, and drive innovation. It acts as a governing body to help establish policies, standards, and best practices for data governance, data quality, data privacy, data adoption, and data security.

## Data Steering Committee Charter

The Data Steering Committee Charter sets out the broad expectations on the responsibilities and outcomes achieved by the committee. It tries to set the meeting format, participants and desired agenda across broad data management topics.

### Scope

The enterprise data initiatives/projects should broadly be under the scope of following categories:

1. Data Strategy
1. Data Quality Management
1. Data Security
1. Data Lifecycle Management
1. Data Architecture and Modeling
1. Data Discovery/Metadata Management
1. Data Mastery and Reference Data
1. Data Adoption/Data Literacy
1. Data as value driver and outcome oriented

### Responsibilities

- Define, approve and communicate enterprise data strategies, data policies, data standards, procedures and metrics.
- Tracks and enforces regulatory compliance and conformance to data policies, standards and procedures
- Understand and promote the value of data assets
- Initiate, track and oversee the delivery of committed quarterly KRs
- Important decision making to bring consensus around data processes, enterprise metric definitions, data mastery or reference data and validation procedures

### Composition

The Data Steering Committee consists of 

- Head of Data & Insights
- Leadership team of Data & Insights
- Senior leadership from lines of business
- Senior leadership from IT
- Senior leadership from Security, Legal and Audit
- Data Governance Program Manager

**Subcommittees or Working Groups** – The Data Steering Committee may form and delegate authority to subcommittees, consisting of one or more members of the overall Committee. These subcommittees would be responsible for evaluating and providing recommendations for specific topics before the Committee.

### Meetings and Communication

Most of the communication will be done ASYNC through slack channel. 
The meetings will be scheduled on a need basis. The meeting will be chaired by the Head of Data & Insights. Meetings may be called by the Chair as needed. Any member may propose additional meetings by contacting the Chair, if needed.

### Measuring and Reporting

The following reporting will be built (in future, targeting H2 FY26) to track the progress and success of the initiatives -

- Program Status Reporting
- Data Quality Dashboard
- Data Asset Library

### Charter Review

This charter will be reviewed every year by Data Steering Committee to ensure it continues to meet the needs and includes the evolving best practices. 
