---
title: "GitLab Contributors Program"
description: "Learn about the GitLab Contributors Program from the Contributor Success team under Developer Relations"
---

## Summary

The GitLab Contributors Program drives strategic growth of our open source contributor community to deliver measurable product improvements and a sustainable pipeline of contributing end users.
By converting users into active contributors and then champions of GitLab, we create a scalable model where contributors solve real challenges, deepen their knowledge of GitLab, and tackle larger intiatives that impact millions of users.

The [Contributor Success team](/handbook/marketing/developer-relations/contributor-success/) implements targeted outreach strategies to existing GitLab users, customers, learners, and partners to funnel top contributors into the program on the [Contributors platform](https://contributors.gitlab.com/).
The program's dual focus on code and non-code contributions ensures comprehensive platform enhancement, from technical improvements to documentation, translation, design and user experience. 

## Key Objectives

1. Reach 200 unique wider community contributors a month by end of FY26
1. Deliver a public portfolio highlighting 10 high-impact contributions each quarter by end of FY26

## KPIs

* [Unique Wider Community Contributors per Month](/handbook/marketing/developer-relations/performance-indicators/#unique-wider-community-contributors-per-month)

## Target Audience Segmentation

Our primary focus is engaging GitLab's existing users and customers, who consistently deliver the highest-impact contributions.
We supplement this with targeted outreach to learners and hackathon participants to build a diverse contributor pipeline that drives growth of the community.

### 1. Primary Focus: GitLab Users and Customers

* Highest potential for meaningful contributions due to platform experience and issues to scratch
* Training customer contributors through Co-Create
  * [Co-Create success stories & benefits](https://about.gitlab.com/community/co-create/)
  * [Co-Create handbook overview](/handbook/marketing/developer-relations/cocreate/)
  * Targeted outreach of contribution opportunities for all GitLab end users
* Utilize ecosystem partners and hyperscalers to accelerate innovative changes
  * Collaborate with GitLab's Strategy & Ecosystem teams

### 2. Supporting Pools

* **Learners and Educational Communities**
  * Use educational and ecosystem partnerships to drive community growth and GitLab usage from a diverse group of top performing contributors
  * Champion GitLab Duo and AI features to help support learning by completing real world challenges
  * Certifications and/or recognition for contributions with AI tools to boost credentials and portfolios

* **Hackathon Participants**
  * Prioritize partnerships that funnel existing GitLab users and experienced open source contributors (Hacktoberfest/Digital Ocean/MLH)
  * Run partnered hackathon contests with ecosystem partners and education partners
  * Improve new contributor onboarding and contribution velocity through AI-assisted workflows

## FY26 Core Activities and Initiatives

### Start - New initiatives to implement in FY26

* **Enhanced Customer and End User Focus**
  * Quality issue curration and incentives through deepened collaborations with Product and Engineering teams
  * Further AI-powered contribution support through GitLab Duo integration and offer recognition for AI contributions
  * Develop public portfolio of high-impact contributions that enhance GitLab

* **Targeted partnerships and outreach**
  * Collaborations with ecosystem partners and hyperscalers
  * Educational partnership development

### Continue

* **Strategic hackathon collaborations**
  * Funnel experienced open source contributors and existing GitLab users through partnerships
  * Collaborate with Gitlab groups to run currated hackathons that bring value to Product teams

* **Platform Improvements**
  * Study and deepen the usage of the Contributors platform to enhance the contributor journey
  * Automate leveling, rewards and recognition processes to retain and grow contributors
  
* **Contributor Support**
  * Improve issue discovery for contributors
  * Enhance MR coaching system to support contributors and reduce open community merge request age (OCMA)

### Stop

* **Unfocused Outreach**
  * Generalized developer community outreach without target audience connection
  * Non-strategic event participation
  * Developer Relations activities not tied to contribution growth

* **Low impact process improvements**
  * Processes that don't scale with community growth or impact KPIs
  * Incremental process improvements when we are already at 80% effectiveness

### Events

#### FY26Q1

* GitLab Hackathon (UX Product Design collaboration)
* FOSDEM 2025

#### FY26Q2

* GitLab Hackathon
* Open Source Summit North America 2025
* RailsConf25

#### FY26Q3

* GitLab Hackathon
* Open Source Summit Europe 2025
* All Things Open 2025
* Hacktoberfest 2025

#### FY26Q4

* GitLab Hackathon

### Resource needs

* Merge Request Coaches
* Community forks maintainers
* Discord support
* Developers for contributors platform

### Operating Principles

#### Marketing and Strategy Alignment

Applying GitLab's Marketing & Strategy principles will grow our contributor community while delivering measurable value.
In FY26 we adopt the existing [Marketing Alignment](/handbook/marketing/#marketing-alignment) stages into our contributor strategy: Awareness => Consideration => Conversion => Expansion => Evangelism.

* **Contributor Journey Focus**
  * Guide users from awareness of contribution opportunities to converting active contributors who advocate for contributing to GitLab
  * Create targeted content and outreach dependent on stage of the contributor journey and target audience
  * Measure and optimize our outreach strategies to improve conversion rates

* **Value-Driven Community Growth**
  * **Collaboration:** Foster collaborations between contributors, internal teams, customers, and partners
  * **Results:** Track and communicate concrete metrics showing community growth and contributor impact on product improvement
  * **Efficiency:** Streamline contributor onboarding, support processes, and AI workflows to reduce barrier of entry
  * **Diversity, inclusion and belonging:** Actively cultivate diverse contributor perspectives globally and support first-time contributors
  * **Iteration:** Apply user studies and contributor surveys to refine high impact areas and stumbling blocks to the contributor journey
  * **Transparency:** Maintain open communication with the community and better inform internal teams of strategies and results

* **Stakeholder Engagement**
  * "Market" ourselves to internal stakeholders by showcasing how the program supports community contributors to improve the GitLab product for end users
  * Align contributor initiatives with company OKRs and strategic priorities
  * Build strong partnerships across internal teams to amplify our strategies, results and ways team members can support community contributors

#### Efficiency and Iteration with "Good Enough" Mindset

We embrace GitLab's values of efficiency and iteration by prioritizing progress over perfection.
This approach ensures we maintain program momentum while maximizing our impact on the contributor community and GitLab platform.

* **Strategic Prioritization**
  * Focus on high-impact improvements that deliver essential value quickly
  * Advance projects when they reach 80% effectiveness, allowing us to tackle more initiatives
  * Reserve deep iteration for areas directly impacting KPIs or program scalability
