---
title: Non-Cost related Agreements
---

If you have documents from a vendor that are not cost-related, such as a Trial/Demo Agreement, Engagement Letter, etc., please open a ZIP [request](https://gitlab.ziphq.com/create-workflow-request) selecting a Request a Demo/Trial ($0 Contracts) workflow and proceed with completing the form.

![zip-image-2](/images/finance/ZIP-Start-Request.png)

On the request, provide received from the vendor documents for Legal and Security review.

Please, do not sign any document before Legal and Security approvals are collected.

After Legal and Security approvals are provided, the Procurement Team will route documents first for GitLab signature and then to the vendor for countersignature.

If you have any questions, please reach out to Procurement through the #procurement Slack channel.
