---
title: "Enterprise Applications - CRM Team"
description: "The CRM Systems team at GitLab is dedicated to revolutionizing how we engage with our customers by seamlessly integrating Salesforce and Zuora into a unified, powerful platform. We focus on building and maintaining solutions that enable GitLab to manage the entire customer lifecycle effectively, ensuring every interaction is meaningful, efficient, and aligned with our business goals.

Our expertise lies in Customer Relationship Management (CRM) and billing ecosystems, where we leverage cutting-edge technology to simplify processes, enhance user experience, and support GitLab's growth strategy."
---


<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## <i class="fas fa-bullseye" id="biz-tech-icons"></i> Mission

Our mission is to deliver a robust, end-to-end solution that streamlines and enhances the customer lifecycle at every stage, including:

- **Lead Generation and Management:** Providing tools and automations that drive efficient lead capture, nurturing, and conversion.
- **Sales Enablement:** Optimizing sales cycles through simplified workflows and actionable insights.
- **Subscription Management:** Ensuring a seamless quote-to-cash process with Zuora’s subscription and billing capabilities.
- **Real-Time Insights:** Delivering data-driven insights that empower teams to make informed decisions and strengthen customer relationships.

### We Aim to

- **Automate and Optimize:** Eliminate manual bottlenecks, ensuring processes are efficient and error-free.
- **Scale with the Business:** Build systems capable of supporting GitLab’s evolving needs as we grow.
- **Empower Teams:** Equip internal teams with tools and knowledge to build stronger customer connections, increase operational efficiency, and accelerate growth.

## <i class="fas fa-users" id="biz-tech-icons"></i> Our Team

[Our Team](https://internal.gitlab.com/handbook/it-enterprise-applications/organizational-structure/entapps-crm/)

## <i class="fas fa-bullhorn" id="biz-tech-icons"></i> What We Do

### System Integration and Optimization

- Seamlessly integrate Salesforce and Zuora, ensuring cohesive operations between CRM and subscription management platforms.
- Develop scalable solutions that support global sales, marketing, and customer success teams.

### Automating Workflows

- Create automation that eliminates redundant tasks, accelerates sales cycles, and enhances data accuracy across systems.

### Enhancing the Customer Lifecycle

- Enable GitLab teams to deliver a superior customer experience through optimized lead management, seamless subscription workflows, and precise billing operations.

### Delivering Insights

- Build reporting and analytics capabilities that provide real-time visibility into customer behaviors, revenue trends, and operational metrics.

## <i class="fas fa-users" id="biz-tech-icons"></i> How we Operate

Our team uses a flexible intake model to manage requests of varying complexity. This ensures that we can address both quick fixes and large-scale, multi-team projects efficiently.

### Operational Bugs or General Questions

For any operational bugs or general inquiries related to CRM systems, please submit a request via:

- HelpLab - [IT Break / Fix Request](https://helplab.gitlab.systems/esc?id=sc_cat_item&sys_id=07b1f158979c4610a326158de053affb)

### Small to Medium Feature Requests & Enhancements

For smaller feature requests or system enhancements:

**Weekly Intake Process:**

- Participate in our [weekly intake meetings](https://internal.gitlab.com/handbook/it-enterprise-applications/organizational-structure/entapps-crm/) to present your request.
- Each department has designated representatives who will help channel requests effectively. You can reach out to them directly:
    1. **Sales:** [RSOE](/handbook/sales/field-operations/sales-systems/)
    2. **Marketing:** [Marketing Operations](/handbook/marketing/marketing-operations)
    3. **Other Departments:** Please reach out to the appropriate point of contact.

**Salesforce or Zuora Issues:**

- If your request is related to [Salesforce](https://gitlab.com/gitlab-com/sales-team/field-operations/systems/-/issues/new) or [Zuora](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/financeops/finance-systems/-/issues/new#), please choose the "**CM: Configuration Change (Generic)**" template when submitting.

### Large and Complex Projects

For larger, cross-functional projects requiring significant effort and resources:

**Quarterly PMO Intake Process:**

- For projects that span multiple teams or involve extensive development work, use the [quarterly intake process](/handbook/business-technology/enterprise-applications/pmo/#i-classfas-fa-users-idbiz-tech-iconsi-our-services) to submit requests. This process ensures that projects are scoped, prioritized, and allocated resources appropriately.

## <i class="fas fa-bullhorn" id="biz-tech-icons"></i> Our Commitment

- **Strengthen Customer Relationships:** Equip teams with tools that enable them to anticipate and exceed customer expectations.
- **Enhance Operational Efficiency:** Reduce time and resources spent on manual processes by implementing smart automation and integrations.
- **Accelerate Revenue Growth:** Support GitLab’s sales and finance teams with systems that ensure accurate and timely billing, seamless subscription management, and efficient deal closures.
- **Drive Innovation:** Continuously iterate and adopt industry best practices to maintain a cutting-edge CRM and billing ecosystem.
