---
title: "The GitLab Pride Mentorship"
description: "Mentorship opportunities for the members of our GitLab Pride TMRG, navigating a professional career in tech with authenticity"
---

## Goals and Objectives

The Pride+ TMRG Mentorship Program (the “Program”) focuses on pairing interested participants with each other in pursuit of:

- Building soft skills in a corporate tech setting for both mentees and mentors,
- Connecting mentees with mentors who have technical expertise in the mentees’ interests, and
- Developing professional relationships that participants can take with them throughout their careers.

Navigating professional careers (and indeed the world) as a queer person comes with its own unique challenges. The Program seeks to promote excellence within the community in a safe space where participants are free to express themselves authentically.

This Program is largely inspired by, and modelled after, the [GitLab Mentorship program hosted by the Women TMRG](../tmrg-gitlab-women/mentorship-program.md).

## Program Structure

The Program will operate on a four-quarter (12 months total) cycle. The fourth quarter of the year will be set aside for the Program to digest feedback, decide on any changes, and prepare for the next cycle.

### Quarter One

During the first quarter, participants will focus on:

- Developing rapport,
- Identifying strengths and weaknesses,
- Setting goals, and
- Building a plan.

### Quarter Two

During the second quarter, participants will execute their plans. Pairs will meet on a regular cadence of their choice, and progress will be measured. Mentors are encouraged to meet on at least a semi-weekly basis with their mentees. Participants are also encouraged to communicate regularly asynchronously, and not wait until scheduled synchronous sessions, in order to be as effective as possible with the time allotted.

### Quarter Three

The final third quarter will be for reflection. For mentees:

- Did you achieve the goals you set for yourself?
- What difficulties, if any, did you encounter, and how did you overcome them?
- As a future mentor, what kind of advice might you give to your mentees?

For mentors:

- Was the plan you and your mentee created effective?
- Did you encounter any difficulties in developing your mentees?
- How might you approach a new mentee differently?

### Quarter Four

Participants will be asked to provide feedback to the Program so that the Pride+ TMRG can look for areas of improvement. There will be channels for public and anonymous feedback. During this time, the Program managers will also solicit for participants in the next cycle.

## Program Timeline

| Date | Description | Related Resources |
| ----- | ----- | ----- |
| 2024-12-20  | Call for Mentors |  |
| 2024-12-20 | Call for Mentees |  |
| 2025-01-17  | Applications Close | |
| 2024-01-30   | Pairing of mentor relationships complete and communicated to applicants | |
| By 2024-02-07   | Pre-Program survey sent via Culture Amp | |
| By 2024-02-14 | Mentor/Mentee pre-program coffee chats | |
| By 2025-10-31 | End of program feedback due |  |
| By 2025-10-31 | End of program feedback due |  |

## Curriculum

This program is not intended to be prescriptive, and participants are free to build their own curriculum as they would like, but some suggested topics include:

- Time Management
- Skill development
- Identifying and Leveraging Opportunities
- Handling Conflict
- Being authentic

It is recommended that participants meet with their mentee or mentor at least once a fortnight.

## Being a Mentor

As a mentor, you benefit from:

- Fast feedback loop between team members and leadership
- Opportunity to form relationships with team members in other departments
- Opportunity to support members of the GitLab Pride TMRG and live our values

### Mentor requirements

- You have been with GitLab for at least 3 months at the time of application
- You have availability in your schedule to meet with your mentee on a bi-weekly basis for at least 30 minute meetings for the entire length of the program
- You are not on a [Formal Coaching plan]({{< ref "underperformance#options-for-remediation" >}}) or PIP (Performance Improvement Plan)

Note: Anyone at GitLab can apply to be a mentor in the Pride GitLab mentorship program, though priority will be given to members of the TMRG.

### Apply

Please complete the [Mentor Application form](https://docs.google.com/forms/d/e/1FAIpQLScjz38_MEQMvvuAFu9scclRAw_eJYwGUqNm2vWu1vVgph5ACw/viewform?usp=dialog).

*Applying as a mentor does not guarantee you a spot in the program and eligibility will be evaluated based on criteria above.*

## Being a Mentee

As a mentee, you benefit from:

- Increased visibility with leadership
- Increased professional development opportunities
- Career coaching and guidance
- Opportunity to form relationships with team members on other teams

### Mentee requirements

- You have been with GitLab for at least 3 months at the time of application
- You have availability in your schedule to meet with your mentor on a bi-weekly basis for at least 30 minute meetings for the entire length of the program
- You are not on a [Formal Coaching plan]({{< ref "underperformance#options-for-remediation" >}}) or PIP (Performance Improvement Plan)

Note: Anyone at GitLab can apply to be a mentee in the Pride GitLab mentorship program, though priority will be given to members of the TMRG.

### Apply

Please complete the [Mentee Application form](https://docs.google.com/forms/d/e/1FAIpQLSfNIruAe_1RPfh2EF-i0qVA51JrRWYHff-gvU8LMWdMbKUXdA/viewform?usp=dialog).

*Applying as a mentee does not guarantee you a spot in the program, and eligibility will be evaluated based on criteria above.*

## FAQ

**Can I participate as both a mentor and a mentee?**

Yes, this is a possibility. It's important that team members talk with their managers to discuss their capacity to participate in both roles in this program. Participation in both roles will require a 2hr commitment per month (two 30 minute sessions as a mentor and two 30 minute sessions as a mentee).

It's possible that we will have a shortage of mentors and be unable to complete all mentor/mentee pairs. If there is a shortage of mentors and you've applied as both a mentor and a mentee, you will be assigned **only** as a mentor in this program.

**I participated in a past mentorship program at GitLab. Can I still participate in the current iteration?**

Yes! Past participants in any mentor program and as either mentees, mentors, or both, are encouraged to apply to participate again.

**I'd like to participate but I can't commit the entire length of the program. Can I still apply?**

If you cannot commit to the 8 month program, please consider applying for a future mentorship program at GitLab. It's important that both mentors and mentees are available for the full 8 month program to achieve the best results.

**I identify as an Ally, am I still eligible to participate?**

Yes, everyone is welcome to participate in the program. However, priority will be given to members of the Pride TMRG.

## Results

Results will be measured through feedback gained via a pre-program survey, and post-program survey.

## Resources

### Other GitLab Mentorship programs

- [Womens TMRG](../tmrg-gitlab-women/mentorship-program.md)
- [Mentoring at GitLab](/handbook/people-group/learning-and-development/mentor/)

### Relevant Handbook Links

- [Expensing books](/handbook/finance/expenses/#books-audioe-books-included)
- [Expensing conferences](/handbook/finance/expenses/#conferences)
- [Expensing training/tuition](/handbook/finance/expenses/#trainingtuition)
- [Growth and Development Benefits](/handbook/people-group/learning-and-development/growth-and-development/)
  - [Bulk applications for conference cohorts](/handbook/people-group/learning-and-development/growth-and-development/#bulk-applications)

### External Professional Development Opportunities

- https://outintech.com/
- https://lesbianswhotech.org/
