---
title: Marketing Analytics - Data Engineering
description: >-
  Marketing Analytics' Data Engineer supports the Marketing Analytics team directly as well as the wider Marketing Org to develop, hone, and refine SQL code by interfacing with and acting as liaison between the Central Data Team (CDT) and Marketing/Marketing Analytics.
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## <i id="biz-tech-icons" class="far fa-newspaper"></i>Goal

To have a clear, concise, and efficient process to use when engaging Marketing Analytics Data Engineering (Robert Kohnke). 

## <i id="biz-tech-icons" class="far fa-paper-plane"></i>Engagement Process/How to Request Help

This information is in addition to the [Marketing Analytics - How We Work](_index) section of the core page. Where there is conflicting information, the information on this page supersedes the core page. 

1. Open an issue in the [Marketing Analytics Project](https://gitlab.com/gitlab-com/marketing/marketing-strategy-performance/-/issues/new) with the `MktgAnalytics-Data-Ops` label on it. 
1. Fill out the template, `data_engineer_request` to expedite your issue, the task at hand, and eliminate redundant back-and-forth between requester and assignee. 
   1. Main audience: Marketing Analytics team

## <i id="biz-tech-icons" class="fas fa-tasks"></i>Areas of Responsibility

**Owned**

1. Model creation, completion, correction, and improvement/standardization
   1. Ex. Creation of Lead 2 Revenue model; adjusting ABM Influence code base; creating standard SQL snippet/repos; building new EDM models from RAW/Source tables for Marketing
1. Main point of contact for interfacing with Central Data Team (Data Eng cadence) - ensuring MS&A team issues are being prioritized and actioned, advocating for projects our team is working on
   1. Ex. Making and updating, as well as processing/completing MRs with CDT. 
   1. Ex. Working with CDT to build out BATP Snapshots and Cohort analysis
1. Authoring, updating, reviewing code for use in DBT, Tableau, Snowflake
   1. Ex. General code reviews: ABM, DG influenced, Marketing Pipe; Eventually, creation of Tableau-specific models and subsets of models

**Supporting**

1. Support maintaining existing code and bug fixes when needed
   1. Ex. Troubleshooting of team’s code when needed
1. General coding - help, support, work, and creation
   1. Ex. Coding reviews/discussions to build out something new/improve something that already exists
