---
title: "Field Enablement Spotlight: Continuous Education at GitLab"
description: "Continuous education webcast series for all GitLab field sales & customer successs team members"
---

## Field Enablement Spotlight Sessions

The Field Enablement Spotlight is a weekly continuous education series for all GitLab Sales, Sales Development, Customer Success, Solution Architects, Partner Ecosystem, Renewals, Professional Services & Operations team members.

The Field Enablement Spotlight takes place each week on Thursday, with two session options to accomidate GitLab's global field sales & customer success audience.

- **(Option 1) 11:00 AM (US Eastern Time)(UTC -5)** = (8 AM Pacific Time) = **(5 PM Central European Time)(UTC +1)**

- **(Option 2) 12:00 PM (Australian Eastern Time)(UTC +11)** = (5 PM US Pacific Time)(UTC -8)

Attending the weekly Field Enablement Spotlight session is mandatory, with two options provided to accommodate our global audience. If team members are on paid time off or have a scheduling conflict with a customer, they may watch the session recording in a timely manner.

## Upcoming Training

To see what training is coming soon, view the [Field Enablement Spotlight issue list](https://gitlab.com/groups/gitlab-com/sales-team/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=sales%20enablement%20sessions).

**Winter 2024 Lineup**

| DATE   | TOPIC | SPEAKERS |
|--------|--------|--------|
| Dec 26 |  **No Session**   |  |
| Jan 2 |  **No Session**    |    |
| Jan 9 |  Business Value Services  | RSOE Team |
| Jan 16 |  GitLab Dedicated for PubSec | Product Marketing |
| Jan 23 | Customer Success - Success Plans   | CS Team  |
| Jan 30 | *No session during the last week of the quarter* |    |

## Past Sessions

<details>
<summary markdown="span">Click here to see links to past sessions on Google Drive</summary>

| **Date** | **Topic** | **Public or Private** |
| ------ | ------ | ------ |
| 2024-12-19 |  **[Winning with Analyst Relations](https://drive.google.com/file/d/1QlDRpBaKZLpDAcqbSeJ4a3aWdIHMYCn1/view?usp=drive_link)**  | Private  |
| 2024-12-12 |  **[Global Ecosystem Team Quarterly Update](https://drive.google.com/file/d/14TdBZWG62A7bX28zNYrfCLcKOiB7VwC0/view?usp=drive_link)**   | Private |
| 2024-12-05 |  **[Beyond the Title: Developer Persona](https://drive.google.com/file/d/1-VxaQfxyAxvm2WS0ELqB9OCxLQ1z6sPI/view?usp=drive_link)**  | Private  |
| 2024-12-4 |  **[GitLab Duo with Amazon Q](https://drive.google.com/file/d/1kiaXF45iXzpO7otHzQ8_m_k5_OHArTrT/view?usp=drive_link)**  |  Private  |
| 2024-11-21 |  **[SFDC Case Revamp & New Quote Approval Process](https://drive.google.com/file/d/1aC8I25Luq-oIBaP4jpwG5eOL2bn20LNh/view?usp=drive_link)**   | Private  |
| 2024-11-14 | **[New Forrester TEI Study](https://drive.google.com/file/d/1_KPp5AZfUlg446lcc-VwIPzM1Mpg98nd/view?usp=drive_link)**   | Private  |
| 2024-11-07 |  **[GitHub Universe Competitive Update](https://drive.google.com/file/d/1TIT5CBhk0wBk8dhyviFJB7Md2PnxHEWh/view?usp=drive_link)**  | Private  |
| 2024-10-17  | **[Maximizing Sales with Customer Advocacy & References](https://drive.google.com/file/d/1JLVWoC6fxppw6e0jRpk5w68aqzxCxouL/view?usp=drive_link)**   |  Private  |
| 2024-10-10  | **[FY25-Q3 - Competitive Intelligence Update](https://drive.google.com/file/d/1MhhqRlb-693pjrkspWIW4YJGjXx-fHv4/view?usp=drive_link)** | Private |
| 2024-09-26  | **[Winning with Analyst Relations](https://drive.google.com/file/d/1Mtg3ifv4kozGtBBqrNfbIamwSdNcukLC/view?usp=drive_link)** | Private |
| 2024-09-25  | **[Advanced SAST Launch](https://drive.google.com/file/d/1ZgSZhhqGgI9RRqs9-RLDp--Q_WCPFvUM/view?usp=drive_link)** | Private |
| 2024-09-19  | **[Professional Services: Accelerating Customer Time to Value](https://drive.google.com/file/d/1LfsQRIsbgR2F3sONVgdFtR5iL1uVFH4a/view?usp=drive_link)** | Private |
| 2024-09-12  |  **[GitLab click-through Demos & Product Tours](https://drive.google.com/file/d/1CyiLcxFFvW5IEt5j-SX8L-fD02c9df7i/view?usp=drive_link)**    |  Private     |
| 2024-09-05  | **[Gartner MQ for DevOps Platforms & AI Code Assistants Overview](https://drive.google.com/file/d/1YK2oWyAYewtDq_pHsQwtXhFRwaueqS5G/view?usp=drive_link)**  | Private |
| 2024-08-22  | **[Data Driven Territory Planning](https://drive.google.com/file/d/1k4BWX7N3w8zUsN52dMV7A5GqMD-Wa7Yr/view?usp=drive_link)**  | Private |
| 2024-08-15  | **[Duo Enterprise Revenue Play & Accreditation](https://drive.google.com/file/d/1ohmyxBrGxhb7I9lfvnFW_KgGfQJPDMwy/view?usp=drive_link)** | Private |
| 2024-08-08 | **[Duo Enterprise Launch Updates & Key Dates](https://drive.google.com/file/d/1QT_yKG1AQyiI_F6hjyfuMeSYz4M7riQM/view?usp=sharing)** | Private |
| 2024-07-11 | **[Spekit - RealTime Enablement - Tool Launch](https://drive.google.com/file/d/1pD7GEb8Zjdu_O7RfRKuf0PtuiGd2PrYz/view?usp=drive_link)** | Private |
| 2024-07-03 | **[Leveraging Partners Throughout the Customer Journey](https://drive.google.com/file/d/1A5_C8QMotr0K4PP_PZkM3wVQdu9qyFyh/view?usp=drive_link)** | Private  |
| 2024-06-27 | **[GitLab 17 Launch - Marketing Enablement](https://drive.google.com/file/d/1cYYsgl5M88T8WsbVyaCTmWkMrPRXNTzf/view?usp=drive_link)** | Private |
| 2024-06-13 | **[Business Value Services & Ecosystems](https://drive.google.com/file/d/1Y1cm7tGc8_-Kx4av4ML2135AhWFpemVX/view?usp=drive_link)**  | Private |
| 2024-05-30 | **[Partner e-marketplace](https://drive.google.com/file/d/13pJQu_gAIwtFDvvc-Xriq1g4huOZkaOb/view?usp=drive_link)** | Private |
| 2024-05-23 | **[Winning with Analyst Relations](https://drive.google.com/file/d/13kyzyQ6CYMampDNCTkF5I6_CMA_G1Cbc/view?usp=drive_link)** | Private  |
| 2024-05-16 | **[GitLab Ultimate vs. GitHub Advanced Security Comparison](https://drive.google.com/file/d/1G93ZjvcGL1UmBl9R5Rm-DqBq0wSamW8u/view?usp=drive_link)** | Private |
| 2024-05-09 | **[New CSE Workflow Overview](https://drive.google.com/file/d/1KPPbmBGByrdy14F9dUCqD3e0sSaPJWvx/view?usp=drive_link)** | Private  |
| 2024-05-02  | **[New GitLab x Google Cloud Integrations](https://drive.google.com/file/d/1wd8d5lVVsLUeOkbScmlp-eZTAokgxqqx/view?usp=drive_link)** | Private  |
| 2024-04-18 | **[GitLab Duo AI + Competitive Update](https://drive.google.com/file/d/1tHoBhnRyGooHduEryOUPfXJwVpesZcG4/view?usp=drive_link)** | Private |
| 2024-04-11 | **[FY25-Q1 - GitLab Cloud Partnerships Update](https://drive.google.com/file/d/1hcoGgS7u_Ea_h93aprWhHezRVoEOxood/view?usp=drive_link)** | Private |
| 2024-03-27 | **[Success Plan Services](https://drive.google.com/file/d/1R3aA-aOMSwoMYAIG8B-plxoS-QJYi76u/view?usp=drive_link)** | Private  |
| 2024-03-28 | **[FY25-Q1 Revenue Play: GitLab Dedicated](https://drive.google.com/file/d/1qUhi8UKnCmz7B9ItdjrYo_22IJqMI9I3/view?usp=drive_link)** | Private  |
| 2024-03-07 | **[Discovering Agile Planning Opportunities](https://drive.google.com/file/d/1CIU6H-nTi3IYuGIET3dWfBV8X-m0w-YS/view?usp=drive_link)** | Private  |
| 2024-02-29 | **[GitLab University Launch](https://drive.google.com/file/d/1C8fg_QMf-2F-QUOKiEj3MFiZvulape_X/view?usp=drive_link)** | Private |
| 2024-02-15 | **[FY25 Deal Approval Matrix Changes](https://drive.google.com/file/d/1nNuSV6JwmcJfr1htco65czqtjeuU_jlM/view?usp=drive_link)** | Private  |
| 2024-02-08 | **[Tools to Help You Win: SafeBase](https://drive.google.com/file/d/1QQ931l5ST8fJl8Ce4oNsbNE-Ux3k7CeR/view?usp=drive_link)** | Private |
| 2024-02-01 | **[Tools to Help You Win: ZoomInfo Overview](https://drive.google.com/file/d/1c2iyOWA6RFfNfZeCxEbfaWEI6fs3lp47/view?usp=drive_link)** | Private |
| 2023-12-14 | **[Code Suggestions GTM Launch Overview](https://drive.google.com/file/d/1NRqKjVdznClZNT2mFqdP7aYHkmSyfyCA/view?usp=drive_link)** | Private |
| 2023-11-30 | **[Winning with Professional Services: Customer Stories](https://drive.google.com/file/d/1LkNyGpygFHpVY_b-6_nkY3m109lNqmb9/view?usp=drive_link)** | Private |
| 2023-11-16 | **[FY24-Q4 Competitive Update](https://drive.google.com/file/d/12DsBAI4vC9mwc8_SrJuixNERL1_JKbzu/view?usp=drive_link)**  | Private |
| 2023-11-09 | **[Sales Ops Update: AE Clari Best Practices](https://drive.google.com/file/d/1RGjNV4XvB-MkW-OTgw3ITu8-oGlKkns1/view?usp=drive_link)** | Private |
| 2023-11-02 | **[How to Implement DORA Metrics in GitLab](https://drive.google.com/file/d/1XDqR6peiMYIBs-jdNuvXaz4WlTVqJsTU/view?usp=drive_link)** | Private |
| 2023-10-19 | **[Pitching GitLab and the Top 10 Reasons Why](https://drive.google.com/file/d/1Mod-ZvWgt85gg55JQke0H1OmGlGm-0sp/view?usp=share_link)**  | Private |
| 2023-10-12 | **[Analyst Relations - New Gartner & Forrester Security Reports](https://drive.google.com/file/d/1eHc9R-hOtnUT9KNB0oGMTi5mANZGLDKd/view?usp=drive_link)**  | Private |
| 2023-09-28 | **[Value Framework Refresh Overview](https://drive.google.com/file/d/1AtxF67rCbGiCc8CqoFsp1D7WZG0Zrnnu/view?usp=drive_link)**  | Private |
| 2023-09-14 | **[Propensity to Purchase (PTP) Score Launch](https://drive.google.com/file/d/1dJvpME0GKpRczdMpOu5O6ZnBJRSbGHn9/view?usp=drive_link)**  | Private |
| 2023-09-07 | **[FY24-Q3 - Better Together: Winning with Cloud Partners](https://drive.google.com/file/d/1uUAQPxTBf_KYgf2lbEdo31waK46jml7t/view?usp=drive_link)**  | Private |
| 2023-08-31 | **[FY24-2H - Solution Play: AI Powered DevSecOps](https://drive.google.com/file/d/1PRglbQGGW4QYiqhQ6BU2bVcZ6NRKIv-k/view?usp=drive_link)**  | Private |
| 2023-08-24 |  **[New Compliance Deck & Demo Environment](https://gitlab.highspot.com/items/64e7934a0d1c03be0ae9d8e6)**  | Private |
| 2023-08-10 | **[Salesforce Data Quality & Governance Overview](https://drive.google.com/file/d/1ygod5B_8amGsZ6X0LSL447jl-UL2P_Q5/view?usp=drive_link)**  | Private |
| 2023-08-03 |  **[FY24-Q3 - Deal Desk Update: Quote Approvals](https://drive.google.com/file/d/1cSDLF-pPUZgWd1FQB5BzWBpfzlY0oNcT/view?usp=sharing)** | Private |
| 2023-07-13 | **[GitLab Security Competitors Overview](https://drive.google.com/file/d/1-AWkTHU5h1AhpNJTaWwDJCBYuNS4YNXw/view?usp=sharing)**  | Private |
| 2023-06-15 | **[New Gartner & Forrester Reports: GitLab Named DevOps Platform Leader](https://drive.google.com/file/d/1cEy97VfXZ80UbywyeD5l6fMvlTuuBHMJ/view?usp=drive_link)** | Private |
| 2023-06-08 | **[GitLab's AI Vision & Strategy AMA & Course Launch](https://drive.google.com/file/d/1JHsZWwzzhaJQKYpUxSi8sn61cNMIGyyu/view?usp=sharing)**  | Private |
| 2023-06-01 | **[GitLab Dedicated - General Availability Launch](https://gitlab.highspot.com/items/6478cd2f94e64c47fe04e6f5)** | Private |
| 2023-05-25 | **[GitLab AI Competitors Overview](https://gitlab.highspot.com/items/6474ca9b3df78ba1b4baac4c)** | Private |
| 2023-05-18 | **[Global DevSecOps Trends - Survey Results](https://gitlab.highspot.com/items/64668846776d67e6807de286?lfrm=shp.0)** | Private |
| 2023-05-11 | **[FY24-Q2 - Revenue Play - GitLab AI](https://gitlab.highspot.com/items/645e5407594d6ed056734ec4?lfrm=shp.12)** | Private |
| 2023-05-03 | **[Value Stream Assessment Showcase](https://gitlab.highspot.com/items/646270d36e681fe7e8488a8c?lfrm=shp.0)** | Private |
| 2023-04-13 | **[FY24-Q1 - Channel Program Update](https://youtu.be/oCNI17x9bC4)**  | Private |
| 2023-04-06 | **[Positioning Professional Services](https://youtu.be/vFr86T4MFCE)** | Private |
| 2023-03-23 | **[Winning with Value Stream Assesments](https://youtu.be/Bl4f87W-S0Y)**  | Private |
| 2023-03-16 | **[Alliances: Co-Selling with Oracle Cloud Infrastructure](https://youtu.be/tqjIcVM0PpY)** | Private |
| 2023-03-09 | **[FY24-Q1 Revenue Play](https://youtu.be/Hii30ErvqE8)** | Private |
| 2022-02-23 | **[Sales Ops Update: Quote Studio](https://youtu.be/l46EeHRuVWw)** | Private |
| 2022-02-09 | **[Partner Solution Showcase](https://youtu.be/5XjvEjjfC14)** | Private |
| 2023-02-02 | **[SKO Preview](https://youtu.be/9FnxFK9RKzM)** | Private |
| 2023-01-19 | **[FY23-Q4 Sales Ops Update (Win / Loss Code Changes)](https://youtu.be/p1HWwFGDuLM)** | Private |
| 2023-01-12 | **[Working with Analyst Relations](https://youtu.be/cJQkqr5CArg)** | Private  |
| 2023-01-05 | **[FY23 - Q4 Competitive Corner: Winning Against  Github](https://youtu.be/FKtbXfHMVBA)**  | Private  |
| 2022-12-15 | **[FY23-Q4 Product Spotlight: Winning with Ultimate](https://youtu.be/z2jLBwUcrDg)** | Private   |
| 2022-12-08 | **[Forrester TEI Enablement (Study + Estimator)](https://youtu.be/PBAjRh8_Vsk)**  | Private  |
| 2022-11-17 | **[Strategic Selling & ROI](https://youtu.be/lkUOd-lzU8I)**  | Private  |
| 2022-10-13 | **[How GitLab Competes with Snyk](https://youtu.be/SzAbgQGQ8Wg)**  | Private  |
| 2022-10-06 | **[Security & Governance Enablement](https://youtu.be/O3osCCcZbt4)** | Private  |
| 2022-09-29 | **[Collaborating with Community Programs](https://youtu.be/B75IPB5L4yI)**  | Private  |
| 2022-09-15 | **[FY23 - Q3 Sales Ops Update - Clari Data Analytics & Best Practices](https://youtu.be/tNgYhYQH_N0)** | Private  |
| 2022-09-08 | **[Basics of Legal Subscription Agreements](https://youtu.be/8cmfmqc6iag)**  | Private  |
| 2022-09-01 | **[VMWare Partnership and Go-to-Market Approaches.](https://youtu.be/Hx_QE65GDKA)**  | Private  |
| 2022-08-25 | **[Q3 Rev Program Update](https://youtu.be/nBV-_LrTqKQ)**  | Private  |
| 2022-08-18  | **[Automated Software Delivery (AutoSD) Integrated Campaign](https://youtu.be/Eq-DdOGkAlk)**  | Private  |
| 2022-08-11 | **[FY23 - Q3 Channel Update](https://youtu.be/7H4tJptEJ_Y)**  | Private  |
| 2022-07-07 | **[The New Simple ROI Calculator](https://youtu.be/cOW1C-penoY)** | Private  |
| 2022-06-30 | **[Q2 FY23 Customer References Update](https://youtu.be/LvinGTqGyTs)** | Private  |
| 2022-06-23 | **[Alliance Technology Partner Solutions](https://youtu.be/KcytqAzgORM)** | Private  |
| 2022-06-16 | **[Positioning and Selling GitLab.com](https://youtu.be/mCqC6btgQBc)** | Private   |
| 2022-05-19 | **[15.0 Release](https://youtu.be/gGMJZo40CjE)** | Private  |
| 2022-05-05 | **[AWS Alliances: New AWS Marketplace listing and upcoming Credit Promotion](https://youtu.be/JPP58JHObw8)** | Private |
| 2022-04-07 | **[Solution Selling: Compliance](https://youtu.be/sGSZlxGciiE)** | Private |
| 2022-03-31 | **[Cloud Licensing Update](https://youtu.be/A5IOhI-QPXY)** | Private |
| 2022-03-24 | **[Q1 FY23 Customer References Update](https://youtu.be/X_RpwfJDuxE)** | Private |
| 2022-03-10 | **[Q1 FY23 Professional Services Update](https://youtu.be/_UUhi2A2Biw)** | Private |
| 2022-03-03 | **[Solution Selling](https://youtu.be/VrECy8sWDJc)** | Private  |
| 2022-02-24 | **[Best Practices Co-Selling with AWS](https://youtu.be/FXo89JVefoU)** | Private  |
| 2022-02-17 | **[Q1 FY23 Channel Update](https://youtu.be/pYRwkcYR9Xk)** | Private  |
| 2022-02-10 | **[GitLab Runner Sales Playbook](https://youtu.be/dzu7SojmPYo)** | Private |
| 2022-02-03 | **[GitLab Value Stream Assessment](https://youtu.be/jfM3AG6dBFY)** | Private |
| 2022-01-06 |  **[GitLab on IBM Power - Modernization](https://youtu.be/0c0CE3JWz0Q)**     | Private    |
| 2021-12-16 |  **[GitLab Acquires Opstrace](https://youtu.be/l1HWrdUJdjs)**      | Private  |
| 2021-12-09 |  **[Operational Efficiencies & Flexible Hosting Options with Gitaly Cluster](https://youtu.be/zI1t0IyHayM)**     | Private |
| 2021-11-18 | **[Trust Building In Consultative Engagements](https://youtu.be/UswJSp3eeNA)**    | Private |
| 2021-11-11 | **[FY22-Q4 Competitive Update](https://youtu.be/jqUM-zJBdOY)** | Private |
| 2021-11-04 | **[FY22-Q3 Product Update](https://youtu.be/z6hFnUtm2Gk)** | Private |
| 2021-10-07 | **[DevSecOps Campaign Refresh](https://youtu.be/6eE0K2NXNw8)** | Private |
| 2021-09-30 | **[Co-Selling Executive Business Reviews](https://youtu.be/1CL5YQeC8Fs)** | Private |
| 2021-09-20 | **[NEW DevOps Platform customer deck](https://youtu.be/mtQ1HbnXjb4)** | Private |
| 2021-09-09 | **[Bitbucket Sales Play](https://youtu.be/SjvL0hyV3Zo)** | Private |
| 2021-09-02 | **[Verify: Testing Vision & Positioning](https://youtu.be/Zisa9Qfh8v8)** | Public |
| 2021-08-26 | **[Digital Programs for non-CSM-assigned accounts](https://www.youtube.com/watch?v=_2J71ruCqH8)** | Private |
| 2021-08-19 | **[Deal Review Panel Discussion](https://youtu.be/Onn7K9k3jsw)**   | Private |
| 2021-08-12 | **[ServiceNow <> GitLab: Better Together](https://youtu.be/bUl1-mAmMY4)**    |    Public    |
| 2021-08-05 | **[Q3FY22 Channel Update](https://youtu.be/mwSnV5s_CsQ)**    |  Private    |
| 2021-07-21 | **[Q2 FY22 Alliances Update: The Importance of Ecosystem Partners](https://youtu.be/lJfkkPeQtlI)** | Private |
| 2021-07-08 | **[Q2 FY22 Product Update](https://youtu.be/_DC-Cdd-RNY)** | Public |
| 2021-07-01 | **[The Value of Professional Services](https://youtu.be/LBQu10PRR2Y)** | Private |
| 2021-06-24 | **[Competing against Microsoft for Plan - Azure Boards](https://youtu.be/IRC6CFUfO-Y)** |  Private  |
| 2021-06-17 | **[Breaking Changes in 14.0 - AMA with Product & Customer Success](https://youtu.be/k-wvJtL_NeM)** | Private     |
| 2021-06-10 | **[Account Planning Office Hours](https://youtu.be/A8FEiwOkmSo)** |  Private   |
| 2021-06-03 | **[Q2 FY22 Competitive Update](https://youtu.be/TtisyWQ9rE8)** |  Private |
| 2021-05-27 | **[GitOps Infrastructure Automation Sales Play](https://youtu.be/aXg3zGg54sg)** |  Private    |
| 2021-05-20 | **[Office Hours for Gainsight & Account Planning](https://youtu.be/lnEkbLnxs-8)** | Private   |
| 2021-05-13 | **[Sales Ops Update - Docusign Rollout](https://youtu.be/Dch4zaUQOeg)** |    Private  |
| 2021-05-06 | **[Channel Program Updates](https://youtu.be/sOx3WSscAF8)** | Private |
| 2021-04-22 | **[GitLab Premium to Ultimate Sales Playbook Launch](https://youtu.be/UY-J-SHcCC8)** | Private |
| 2021-04-15 | **[Q1 FY22 Market Research and Customer Insights (MRnCI) Update](https://youtu.be/Pus0y34mIQA)** | Private |
| 2021-04-08 | **[How to Avoid Common Discovery Pitfalls](https://youtu.be/04kviW1GkW4)** | Private |
| 2021-04-01 | **[Co-Selling with AWS](https://youtu.be/dKWjSjkhyE0)**              |   Private              |
| 2021-03-25 | **[Co-Selling with GCP](https://youtu.be/BOyE0NQxL90)**              |   Private            |
| 2021-03-11 | **[Positioning Verify & Product Vision](https://youtu.be/zKmD4i80tdg)**         |  Private |
| 2021-03-04 | **[Co-Selling with IBM](https://youtu.be/E546ohLj-cQ)** | Private |
| 2021-02-25 | **[Q1 FY22 Competitive Update](https://youtu.be/WzxQjr94mOM)** | Private |
| 2021-02-04 | **[Peak Performance - SKO 2021 Preview](https://youtu.be/f_EZik5MaRU)** | Private |
| 2021-01-14 | **[The GitLab / Red Hat Partnership](https://youtu.be/dfjuUQp5Y90)** | Private |
| 2021-01-07 | **[Q4 FY21 Competitive Update](https://youtu.be/vTfAZIUtris)** | Private |
| 2020-12-10 | **[Deal Registration Program and Working with Partners](https://youtu.be/8XyM4Z-0XLg)**  | Private |
| 2020-12-03 | **[Deal qualification: Best practices in figuring out if you truly have a deal](https://youtu.be/S2MpIS18noM)** | Public|
| 2020-11-19 | **[Maximizing Value of Partners in a Deal (Co-Selling with Partners Part 2)](https://youtu.be/ndrNX8fIIqs)** | Private |
| 2020-11-12 | **[How GitLab Evaluates and Completes Software Purchases](https://youtu.be/55dkX_hNd4s)** | Private |
| 2020-11-05 | **[Co-Selling with Google - Alliance Overview](https://youtu.be/albyLzQNo7U)** | Private |
| 2020-10-15 | **[Proof Points & Analyst Resources Update](https://youtu.be/B0-Y4SNVfXU)**  | Private      |
| 2020-10-08 | **[Deal Structure Best Practices](https://youtu.be/t55rDyNd0wE)**             | Private |
| 2020-10-01 | **[Leveraging the GitLab/VMWare Alliance](https://youtu.be/unpgyIR9yH0)**      | Private |
| 2020-09-24 | **[Q3 FY21 Competitive Update](https://youtu.be/fOeLdLwAgOI)**                 | Private |
| 2020-09-10 | **[Accelerating Your Pipeline with AWS](https://youtu.be/iPDPtOUuNls)**            | Private |
| 2020-09-03 | **[GitLab Standard ROI Models](https://youtu.be/znCrnpTDRoE)** | Public |
| 2020-08-27 | **[Demystifying the Metrics Conversation](https://youtu.be/dbB6gzNYsG8)**      | Public        |
| 2020-08-20 | **[Q3 FY21 GitLab Product Release Update for Sales](https://youtu.be/Wldab4cx9OE)**               | Public      |
| 2020-08-13 | **[Gainsight Overview for Sales](https://youtu.be/mBdVeZJKthw)** | Private |
| 2020-08-06 | **[The Value of Professional Services: A CFO's Perspective](https://youtu.be/arF-6BBRAxU)** | Private |
| 2020-07-16 | **[The GitLab Journey & the GitOps Use Case](https://youtu.be/Ap14indu2-w)** | Public |
| 2020-07-14 | **[Special: Forrester TEI Report](https://youtu.beJ_6QgemCz2E)** | Private |
| 2020-07-09 | **[Channel Partner Success for GitLab Sellers](https://youtu.be/OeykHQetd7U)** | Private |
| 2020-07-02 | **[Closing Best Practices](https://youtu.be/y3iLSsAD24s)** | Private |
| 2020-06-25 | **[Q2 FY21 Competitive Update](https://youtu.be/S_z_hgf3ASc)** | Private |
| 2020-06-18 | **[NEW Forrester TEI Report](https://youtu.be/AwYPuWruCjE)** | Private |
| 2020-06-11 | **[Best Practices for Selling Premium and Ultimate](https://youtu.be/jvMPcLdQNI0)** | Private |
| 2020-06-04 | **[Q2 FY21 GitLab Product Release Update](https://youtu.be/36-G7teGhwY)** | Public |
| 2020-06-01 | **[GitLab Pricing Overview](https://youtu.be/qn4rlhJ21Nw)** | Private |
| 2020-05-21 | **[Competitive Update: GitHub Support](https://youtu.be/HY1bffR8Kfc)** | Private |
| 2020-05-14 | **[Compliance](https://youtu.be/MRaCKYDXmuI)** | Public |
| 2020-05-08 | **[Quarterly Co-Terms](https://youtu.be/CnLfeDhbzcM)** | Private |
| 2020-05-07 | **[Operational Efficiencies](https://youtu.be/8z1ek4Qwnqw)** | Public |
| 2020-04-16 | **[Competitive Update: GitHub](https://youtu.be/1iMBhe0wUdI)** | Private |
| 2020-04-09 | **[Professional Services Offerings & Positioning](https://youtu.be/_04S2JhVZ5A)** | Private |
| 2020-04-02 | **[End to End Visibility & Insights](https://youtu.be/cduwGbXOScY)** | Public |
| 2020-03-26 | **[GitLab Account Based Marketing and Ideal Customer Profile](https://youtu.be/6TbtGiS9Eak)** | Private |
| 2020-03-19 | **[True-Ups](https://youtu.be/vNWUz1BGs2E)** | Public |
| 2020-03-12 | **[The GitLab Journey & The SCM Use Case](https://youtu.be/GN891Bqc6QY)** | Public |
| 2020-03-05 | **[The GitLab Journey & The CI Use Case](https://youtu.be/JoeaTYIH5lI)** | Public |
| 2020-02-27 | **[Q1 FY21 GitLab Release Update](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/release-updates/#123128-sales-enablement)** | Public |
| 2020-02-06 | **[SKO Preview](https://youtu.be/wFqMfGSXsXQ)** | Public |
| 2020-01-13 | **[FY21 Product Outlook - Ops Section](https://youtu.be/dLBPS1T5Wbk)** | Public |
| 2020-01-13 | **[FY21 Product Outlook - Secure and Protect](https://youtu.be/jbuvqD2Ge3M)** | Public |
| 2020-01-09 | **[Reference Edge training session](https://youtu.be/8Le_Ovglnq8)** | Private |
| 2019-12-19 | **[Microsoft Competitive Update](https://youtu.be/C_Lb5jkIcmA)** | Private |
| 2019-12-12 | **[FY21 Product Outlook - CI/CD Section](https://youtu.be/I_H7zGZitRM)** | Public |
| 2019-12-05 | **[Build Pipeline Leveraging the New Digital Transformation Customer Deck](https://youtu.be/UdaOZ9vvgXM)** | Public |
| 2019-11-21 | **[Ultimate Is Ready for Primetime!](https://youtu.be/3M8SIeykbrM)** | Private |
| 2019-11-14 | **[FY21 Product Outlook - Dev Section](https://youtu.be/RzXiZtMGvpQ)** | Public |
| 2019-11-07 | **[How to Sell with AWS to accelerate your pipeline and find new Customers](https://youtu.be/Mi3dtKxypkA)** | Private |
| 2019-10-17 | **[The Art Behind Command of the Message](https://youtu.be/-iIK7SlplEo)** | Private |
| 2019-10-10 | **[Selling Services to Accelerate Customer Adoption](https://youtu.be/ngTI5-1cQK4)** | Public |
| 2019-10-03 | **[Forrester Wave Cloud CI Report: What It Means to GitLab Sales, Customers & Prospects](https://youtu.be/q6YXIvHZuDU)** | Private |
| 2019-09-26 | **[Renewals Update from Sales Ops](https://youtu.be/mpJKNwjcW-4)** | Private |
| 2019-09-19 | **[GitLab Comparison Story against Cloudbees and Jenkins](https://youtu.be/a95DQqRTOHw)** | Private |
| 2019-09-12 | **[Crayon Launch (Market and Competitive Intelligence Tool)](https://youtu.be/qCKj6zB-Ebk)** | Private |
| 2019-08-22 | **[Q3FY20 GitLab Release Update for Sales](https://youtu.be/y2KrovJD76Q)** | Public |
| 2019-08-15 | **[Things I Wish I Knew During My First Few Quarters at GitLab](https://youtu.be/3gprWrDTEQM)** | Private |
| 2019-08-01 | **[Sales and Customer Enablement Update](https://youtu.be/UtPfNfmGnvo)** | Public |
| 2019-07-11 | **[Social Selling 101](https://youtu.be/Ir7od3stk70)** | Public |

</details>

**Note: To watch private videos on GitLab Unfiltered, please look at the Handbook page on [watching private videos.](/handbook/marketing/marketing-operations/youtube/#unable-to-view-a-video-on-youtube) which includes a link to [this 2-minute video](https://www.youtube.com/watch?v=dZtCuOf5aGk).**

## To request new Field Enablement Spotlight sessions

- Complete and submit this [Field Enablement Spotlight Request issue template](https://gitlab.com/gitlab-com/sales-team/sales-enablement-videocast-series/-/issues/new#)
- For urgent requests, please send a Slack message to #field-enablement-team and mention @John Blevins
- An example of the template is shown below with guidance on how to fill out each section.

### **Overview**

> *Please provide a brief overview for the session that articulates why the field audience (sales & customer success) will want to attend, this will be used to create communications for the session. Please take care to write an inclusive description that articulates why the entire field sales and customer success audience will want to attend the session.*

### **Date & Time**

> *Please list the desired date for the session. The Field Enablement Spotlight takes place each week on Thursday, with two session options to accomidate GitLab’s global field sales audience.*

### **Presenter(s) & Moderator(s)**

> *Make sure the presenter(s) are able to cover both session options, or find alternative presenter(s) that can cover both session options. Whenever possible, please invite a member of the field sales team to speak about their experiences to support your topic. The Moderator(s) are assigned from the Enablement team to facilitate the session and act as the primary point of contact for collboaration. In most cases more than one moderator will be assigned to cover both session options*

- **(Option 1) 11:00 AM (US Eastern Time)(UTC -5)** = (8 AM Pacific Time) = **(5 PM Central European Time)(UTC +1)**

- **(Option 2) 12:00 PM (Australian Eastern Time)(UTC +11)** = (5 PM US Pacific Time)(UTC -8)

### **Learning Objectives**

> *Please write 2-3 key takeaways you would like for the audience to be informed about as a result of the session.*

### **Resources**

> *Please list all session resources within the planning issue, including presentations and other related content. All session content must be ready for review by Field Enablement and departmental leadership one week prior to the session air date.*

### **Session Format**

> *Consider the desired session format and style including but not limited to Interview, Ask Me Anything, Presentation with Q&A, and Panel Discussion.*

### **Session Length**

> *The Field Enablement Spotlight takes place every week on Thursday. Please choose a session length appropriate for the topic, length of presentation, and expected volume of questions from the audience. 30 minutes is the standard session length, with 15 minutes for presentation and 15 minutes for questions from our audience. When needed sessions can be extended to 45 or 50 minutes.*

### **Call to Action**

> *What action(s) do you want field team members to take after this session?*

### **Polling**

> *If you would like to add a poll to your session, please write the poll question and answer choices that should be presented to the audience.*

## Get an invite to the weekly session

To get a calendar invite to the weekly Field Enablement Spotlight, make sure you are added to the one of the following email groups.

- Sales & Customer Success Teams `sales-all@`
- SDR BDR Team `sdrbdr@`
- Marketing Team `marketing-team@`

You can [fill out an access request](/handbook/it/end-user-services/onboarding-access-requests/access-requests/) to request access to the email group. These groups are invited to the meeting so that each individual person does not need an invite.

## Training Playlist

 The latest, most relevant sessions are highlighted within the [Field Enablement Spotlight: Continuous Education at GitLab](https://gitlab.highspot.com/items/6543ce4214eff9c9b102378a) page in Highspot.

 There are a few places to see historical Field Enablement Spotlight sessions.

- [Sales enablement Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KrirMKe3CyWl4ZBCKna5rJX) on GitLab Unfiltered YouTube
- [Sales enablement Youtube playlist](https://www.YouTube.com/watch?v=ZyyBq3_rzJo&list=PLFGfElNsQthYe-_LZdge1SVc1XEM1bQfG) on GitLab YouTube
- Historical sessions that were recorded in Google drive can be accessed via this [deprecated spreadsheet](https://docs.google.com/spreadsheets/d/1ETY7FfCzb2q9h2EkYttlW_Qpl7IHUF-F2rOJG2W03Yk/edit#gid=0)

## Scheduling trainings

**4-6 weeks before the start of a new quarter**

- Solicit input from sales leaders, Product Marketing, Partner Ecosystem, Competitive Intelligence, Analyst Relations, and others (e.g. Sales Ops) on sales enablement topics for the next quarter

**2-4 weeks before the start of a new quarter**

- Alignment call to finalize topics & tentative schedule with:
  - Sr. Program Manager, Onboarding & Continuous Education (John Blevins)
  - Director, Sales & Customer Enablement

- After alignment call, John Blevins to open issues for each enablement session with
  - Documentation of preliminary learning objectives, title, expected outcomes, etc.
  - Tentative dates listed as "TENTATIVE - ZZZ"
  - Intended SME/speaker(s) assigned to the issue
  - Ping the SME in the issue to ask if they can commit to it, get their commitment before you schedule.

**1-2 weeks before the start of a new quarter**

- John Blevins to schedule meeting with all SMEs/speakers
  - Goal: Ensure SMEs/speakers are aware of the upcoming sessions and can own the sessions
    - Review schedule, outcomes, objectives
    - Answer questions
    - Adjust as needed
  - Manage ongoing collaboration via issue, Google Docs, and public Slack channels (e.g. #product-marketing or #field-enablement-team)

  - The Sales and Customer Enablement team discusses upcoming trainings in regular meetings with sales leadership and the GitLab Product Marketing Management (PMM) team.
- Sessions picked to execute on should be chosen from the backlog, or a new issue created, and moved to the `status:plan` column.
- Assign the issue to the speaker and add `Moderator: <name>` to the issue description.
  - The speaker will then research and generate the conent for the training.
- Once the speaker is ready, a moderator and date should be chosen for the training.
  - Assign the moderator (in addition to the speaker) to the issue and add `Moderator: <name>` to the issue description.
  - Add a due date to the issue.
  - Add the date in ISO format to the issue title.
  - Move the issue to the `status:scheduled` column.
  - Manually drag the issue to order issues in the column by date.

**2 weeks before the start of a session**

- Confirm speaker avaliability & session learning objectives

**1 week before the start of a session**

- Confirm speaker content readiness, calls to action, and communications plans.
- Send a report via Slack on the current week's session attendance and a preview of the following week's session to regional leaders via the #field-enablement-team channel.

**Week of the start of a session**

- Communications will be sent out on Slack via #sales, #customer-success & the current #sales-quick-start cohort.
- Change the recurring meeting title from the placeholder **"Field Enablement Spotlight"** to show the topic of the week.
  - For example, to drive attendance a calendar email update is sent to the entire field sales organization each week indicating the new topic, i.e **"Field Enablement: Competitive Intelligence Update."**
- Update the [Spotlight Notes & Agenda document](https://docs.google.com/document/d/1hEFNxrjZYgM7GTrV47R6KLkP4AmTe-Mg_Rkr_snTOtw/edit?usp=sharing) with details for the weekly topic including presenter(s), learning objectives, resources, calls to action & notes.

## Field Enablement Calendar

Field Enablement Spotlight sessions are scheduled on the [Sales Enablement calendar](https://calendar.google.com/calendar/embed?src=gitlab.com_5n3g60l58thum9aovp8iisav34%40group.calendar.google.com&ctz=America%2FLos_Angeles) so that everyone on the Sales and Customer Enablement and PMM team has the ability to edit the calendar event.

The Field Enablement Spotlight takes place each week on Thursday, with two session options to accomidate GitLab's global field sales audience.

- **(Option 1) 11:00 AM (US Eastern Time)(UTC -5)** = (8 AM Pacific Time) = **(5 PM Central European Time)**

- **(Option 2) 12:00 PM (Australian Eastern Time)(UTC +11)** = (5 PM US Pacific Time)

## How to conduct a Field Enablement Spotlight Session

- Each training session has a [speaker](#speaker) and a [moderator](#moderator)
- Sessions are typically 30 minutes long
- The presentation portion should be 15 minutes, leaving 15 minutes for Q&A

## Recording

### Public vs Private

- Some enablement sessions, typically those that focus on industry or technical product knowledge, are [made public](/handbook/values/#public-by-default), including the Q&A
- Other sessions that focus on topics like competitive analysis or openly discussing customers are [kept private](/handbook/communication/confidentiality-levels/#not-public)
- At the start of every session, and before moving into Q&A, the facilitator will announce to the audience if the call is public or private
- Here is a [how-to video](https://www.youtube.com/watch?v=LKZ23pRfpBg&list=PL05JrBw4t0KrirMKe3CyWl4ZBCKna5rJX&index=33&t=0s) on accessing private videos on GitLab Unfiltered.

## Speaker

- Create your content as a handbook page (don't use a slide deck)
  - Create a new directory under `/handbook/sales/training/sales-enablement-sessions/enablement/` with the title of your talk
    - For example: `/handbook/sales/training/sales-enablement-sessions/enablement/cloud-native-ecosystem/`.
  - Add an `index.html.md` file to that directory.
    - Use this template:

      ```markdown
      ---
      title: "Title goes here"
      ---

      ## Title goes here
      ```

  - Add your content to this page.
  - Add links to any other pages you need to reference on this page so you can present from training page.

## Moderator

The moderator should serve as the host of the call and overall wingperson for the presenter. The moderator monitors chat to raise questions to the presenter and searches for links that are mentioned on the call to make sure they get linked in the handbook page for the training.

**Moderator tasks prior to the session**

- Confirm presenter availability & learning objectives.
- Solicit input from #field-enablement-chatter on any important announcements that should be made at the beginning or end of the session.
- Update the [session agenda document](https://docs.google.com/document/d/1hEFNxrjZYgM7GTrV47R6KLkP4AmTe-Mg_Rkr_snTOtw/edit?usp=sharing) embedded in calendar invite.
- Change the title of the calendar invite to match the weekly topic and session length.
- Promote the upcoming session in the #sales & #customer-success slack channels.

**Moderator tasks during the session**

- Log in to zoom 5 minutes ahead of time
- The video should not be recording, but pause if this is the case
- At 11 AM ET / 8 AM PT welcome everyone to the call and remind them that the presentation will be public/private. Specifically mention how to talk about sensitive info on every intro.

> Hello and welcome to today's sales enablement session. As a reminder we'll be posting this session to YouTube. Please remember to not share any private info such as the names of non-referenceable customers.

- Record the call to your local computer.

> For today's GitLab sales enablement training we are pleased to have `<speaker name>` talk to us about `<topic>`. With that, I'd like to pass it over to `<speaker name>`

- Monitor the time. If the presentation goes longer than 15 minutes, interrupt to remind the speaker that we are at 15 minutes and we want to leave time for Q&A.
- Stop the recording.

**Moderator tasks after the session**

- Upload recorded session to the [Continuing Education](https://drive.google.com/drive/folders/1-d_XgvwChwJhqyVAkasoaJfbEvX6Db-f?usp=sharing) Google Drive folder.
- Upload recorded session to the [Field Strategy & Enablement](https://gitlab.highspot.com/spots/615dd82071cff4c4b2bcbc32) spot on Highspot. Make sure the video properties are set to "internal" and to "prevent downloading or remixing."
- Update future & past sessions list with the Google Drive recording link in the [Sales Enablement Sessions Handbook.](/handbook/sales/training/sales-enablement-sessions/#sales-enablement-sessions)
- Add session recording to the [Field Enablement Spotlight: Continuous Education at GitLab](https://gitlab.highspot.com/items/6480e56aff37cbf397ac752f) Highspot page.
- Promote the recorded session availability on #sales & #customer-success Slack channels.
- Check the zoom meeting report & record the number of total attendees as a comment in the issue.
- Update the quarterly Spotlight attendace report with .csv attendance report from zoom to show attendance by region, department, and leader.

## Spotlight Reporting

### Attendance Reporting

The Spotlight Attendance Report is available as of FY25-Q3 and is the single source of truth for attendance which includes live session attendance and async recording views via Highspot. The report is updated weekly and shows attendance for all Spotlight sessions sorted by geo, team, and leader.

### Satisfaction & Usefulness Reporting

At the end of each Spotlight session, a zoom survey launches automatically and asks attendees 3 questions. Each week, ratings for satisfaction and usefulness are averaged, then divided by 5 to calculate a percentage, the ratings scale is outlined below.

- On a scale of 1 - 5 please rate **your satisfaction with the information presented.**

- On a scale of 1 - 5 please rate **if this was a good use of your time.**

- Optional (free response): **Do you have any feedback you'd like to share on this topic?**

**Ratings Scale:**

- **Highly Effective (90%+):** Indicates excellent engagement and alignment with audience needs.

- **Effective (85%-89%):** Shows strong value and relevance with minor areas for improvement.

- **Moderately Effective (70%-84%):** Acceptable value, though adjustments are recommended.

- **Needs Improvement (50%-70%):** Limited impact; significant changes to content or delivery may be needed.

- **Ineffective (below 50%):** Low relevance or engagement, requiring major content overhaul or redirection.

**A report is provided each week** to the presenter(s) and regional leaders containing the post meeting survey results on slack via #field-enablement-team. Scores are analyzed to identify areas for improvement. Insights are used to refine session content, pacing, and relevance, ensuring ongoing alignment with field needs and optimizing engagement.

**At the end of each quarter**, a quarterly program results readout for Onboarding & Continuous education is created. In this report all Spotlight sessions are listed along with all survey, attendance, and recording view data.

## Additional Enablement Pages

- [GitLab CI/CD for GitHub FAQ](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/enablement/github-ci-cd-faq/)
- [Cloud Native Ecosystem](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/enablement/cloud-native-ecosystem/)
- [Enterprise IT Roles](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/enterprise-it-roles/)
- [GitLab.com Subscriptions](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/enablement/dotcom-subscriptions/)
- [Services to Accelerate Customer Adoption](/handbook/customer-success/professional-services-engineering/sales-enablement)
- [Collaborating with Community Programs](/handbook/sales/training/sales-enablement-sessions/enablement/collaborating-community-programs/)
