---
title: "Professional Services Partner Invoice Example"
description: "An example invoice between GitLab Professional Services and our partners"
---

## Partner Company Name INVOICE

INVOICE #101

DATE: NOVEMBER 26, 2024

PO: 10003403404

**TO:**

```md
GitLab
ap@gitlab.com
268 Bush Street, #350
San Francisco, CA 94104
```

| DESCRIPTION  | QUANTITY  | UNIT PRICE  | TOTAL |
| ----- | ----- | ----- | ----- |
| Kantata Project Name,  November 1-30, 2024,  Resource Name  | 30  | $100  | $3,000.00 |
| Kantata Project Name,  November 1-30, 2024,  Resource Name  | 20  | $100  | $2,000.00 |
|  |  | SUBTOTAL  | $5,000.00 |
|  |  | SALES TAX |  |
|  |  | SHIPPING & HANDLING |  |
|  |  | TOTAL DUE  | $5,000.00 |

Make all checks payable to \[Company Name\] 

If you have any questions concerning this invoice, contact \[Name, phone, email\] 

**THANK YOU FOR YOUR BUSINESS**
