---
title: GitLab Team Member Calendar
description: >-
  A calendar of important events to help plan for the year at GitLab.
---

This page provides an overview of many key company events, programs and timelines for the team members.

## Communication

Details about key events and programs are communicated via Slack channels like #company-fyi-private and #what’s-happening-at-gitlab. These events are also shared in the “While you were iterating…” newsletter.

## FY25 Q4

| Event Type | November | December | January |
| ----- | ----- | ----- | ----- |
| All-Company Events | FY25 Q4 Starts | FY25-Q3 Earnings Call; FY25 Post Earnings Internal AMA; Assembly all- company meeting | FY25 Q4 Ends |
| Growth & Developement | Radical Candor Workshop| ----- | ----- |
| ESG | GiveLab 30 Days of Impact program | ----- | ----- |
| Compliance Training | Global Data Privacy | Global Anti-Bribery and Curruption; Government Contracting: Gifts, Gratuities and Bribery; Regulation FD Course | ----- |
| Talent Assessment | ----- | ----- | 2025-01-27: Self Evaluation cycle starts |
| Observances and Awareness | National Family Caregivers Month; Transgender Awareness Week – November 13-19; Transgender Day of Remembrance - November 20;  Remembrance Day - November 11 | ----- | Martin Luther King Jr. Day - January 20 |

## FY26 Q1

| Event Type | February | March | April |
| ----- | ----- | ----- | ----- |
| All Company Events | FY26 Q1 starts | Assembly all-company meeting | FY26 Q1 ends |
| Talent Assessment | 2025-02-06: Self-Evaluation cycle ends | Kick off Manager Evaluation cycle; Talent Assessment in Workday is locked; Final review & approval | Communication: Performance/Growth Potential Assessment and Annual Compensation Review |
| Observances and Awareness | ----- | Women's History Month | ----- |

## FY26 Q2

| Event Type | May | June | July |
| ----- | ----- | ----- | ----- |
| All-Company Events | Q2 Begins + Complete Engagement Survey | Assembly all-company meeting | Q2 Ends |
| Growth & Development | ----- | Mid-Year Check-In | ----- |
| ESG | ----- | ----- | ----- |
| Talent Assessment | ----- | ----- | ----- |
| Compliance Training | Code of Conduct | ----- | Anti-harrassment & Bystander Intervention |
| Observances and Awareness | Asian American and Pacific Islander Heritage Month; Mental Health Awareness Month | LGBTQ+ Pride Month | ----- |
