---
title: Security Operations
description: " "
---

## Vision

Protect company property by identifying, preventing, detecting and responding to risks and security events targeting the business and GitLab.com and its users. We are at the forefront of GitLab's security.

## Mission

The Security Operations department focuses on the operational aspect of security. Our department consists of experienced breakers, builders, and defenders from all walks of life and geographic locations. We are responsible for improving GitLab's security capabilities and metrics in the areas of security anomaly/event detection and incident response and abuse of GitLab.com.

Our department consists of:

- [Security Incident Response Team (SIRT)]({{< ref "sirt" >}}) - Security detection engineering and incident response
- [Trust & Safety]({{< ref "trustandsafety" >}}) - Prevention and mitigation of abuse of the GitLab.com platform
- [Red Team]({{< ref "red-team" >}}) - Adversary emulation
- [Threat Intelligence]({{< ref "threat-intelligence" >}}) - Actionable insights on real-world threats
- [Signals Engineering]({{< ref "signals-engineering" >}}) - Detection Engineering

## Contacting Security Operations

- Slack channel to interact with the Security Operations Department [#security-operations](https://gitlab.enterprise.slack.com/archives/C0477TK9RHB)
- The Security Operations department follows the [Security Team On-Call Rotation](/handbook/engineering/on-call/#security-team-on-call-rotation) with more details available in [Security Operations On-Call]({{< ref "secops-oncall" >}})
- [How to Engage the Security Engineer On-Call]({{< ref "engaging-security-on-call" >}})

## Common Links

- [GitLab Security Department Group (GitLab)](https://gitlab.com/gitlab-com/gl-security)
- [GitLab Security Operations Sub-department Group (GitLab)](https://gitlab.com/gitlab-com/gl-security/security-operations)
